[gd_scene load_steps=3 format=3 uid="uid://cnkdqfa4fsxoh"]

[ext_resource type="PackedScene" uid="uid://b4lbg8ewdel3v" path="res://models/mansion/carpet.fbx" id="1_aqn6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqn6o"]
size = Vector3(8, 0.3, 10)

[node name="carpet" instance=ExtResource("1_aqn6o")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, -0.04999998, 0)
shape = SubResource("BoxShape3D_aqn6o")
