[gd_scene load_steps=26 format=3 uid="uid://cub4fegl67mhq"]

[ext_resource type="Script" uid="uid://dwm4cnvlom4p" path="res://scripts/anomaly_minigame.gd" id="1_6a7c3"]
[ext_resource type="Texture2D" uid="uid://bfklhu6eahh0t" path="res://art/spot_the_anomaly/frame_resized.PNG" id="2_o41sq"]
[ext_resource type="FontFile" uid="uid://gtwvx85p73w" path="res://fonts/Early GameBoy.ttf" id="3_01y8a"]
[ext_resource type="Texture2D" uid="uid://dtgoaccuuwhrb" path="res://art/spot_the_anomaly/base_image.PNG" id="3_wetqf"]
[ext_resource type="PackedScene" uid="uid://b6n2rb1ewfvef" path="res://scenes/anomaly_button.tscn" id="4_ggj83"]
[ext_resource type="Texture2D" uid="uid://cxwywqhkvlttu" path="res://art/spot_the_anomaly/anomalies/anomaly1.PNG" id="4_o41sq"]
[ext_resource type="Texture2D" uid="uid://6erdbq10k7t" path="res://art/spot_the_anomaly/anomalies/anomaly2.PNG" id="6_01y8a"]
[ext_resource type="Texture2D" uid="uid://cob24jsnwp27e" path="res://art/spot_the_anomaly/anomalies/anomaly3.PNG" id="7_43md1"]
[ext_resource type="Texture2D" uid="uid://sbnch6yalahl" path="res://art/spot_the_anomaly/anomalies/anomaly4.PNG" id="8_ww20k"]
[ext_resource type="Texture2D" uid="uid://bmcexn5hdu0ma" path="res://art/spot_the_anomaly/anomalies/anomaly5.PNG" id="9_xp354"]
[ext_resource type="Texture2D" uid="uid://dqot3tbayxhcx" path="res://art/spot_the_anomaly/anomalies/anomaly6.PNG" id="10_plrly"]
[ext_resource type="Texture2D" uid="uid://de2hh4tb410f" path="res://art/spot_the_anomaly/anomalies/anomaly7.PNG" id="11_ed8pt"]
[ext_resource type="Texture2D" uid="uid://0cvf5v5l01bv" path="res://art/spot_the_anomaly/anomalies/anomaly8.PNG" id="12_dg3t4"]
[ext_resource type="Texture2D" uid="uid://c3cy6jovqpgfb" path="res://art/spot_the_anomaly/anomalies/anomaly9.PNG" id="13_trvfo"]
[ext_resource type="Texture2D" uid="uid://cn6pxi6pneh2p" path="res://art/spot_the_anomaly/anomalies/anomaly10.PNG" id="14_lusg6"]
[ext_resource type="Texture2D" uid="uid://ds6s6sdqcntfy" path="res://art/spot_the_anomaly/anomalies/anomaly11.PNG" id="15_sk7sk"]
[ext_resource type="Texture2D" uid="uid://c8gicwdty78ye" path="res://art/spot_the_anomaly/anomalies/anomaly12.PNG" id="16_pa5mo"]
[ext_resource type="Texture2D" uid="uid://dkhvvtviiw42h" path="res://art/spot_the_anomaly/anomalies/anomaly13.PNG" id="17_3h3fi"]
[ext_resource type="Texture2D" uid="uid://ctdike6ejgtsw" path="res://art/spot_the_anomaly/anomalies/anomaly14.PNG" id="18_mufkv"]
[ext_resource type="Texture2D" uid="uid://b27myvnf5ilgm" path="res://art/spot_the_anomaly/anomalies/anomaly15.PNG" id="19_c2fd2"]
[ext_resource type="Texture2D" uid="uid://cmq0kystajuhd" path="res://icon.svg" id="21_43md1"]
[ext_resource type="Texture2D" uid="uid://bvd1npabj2au4" path="res://art/currency mag.png" id="21_ww20k"]
[ext_resource type="Script" uid="uid://e7tiw2xhebca" path="res://scripts/flashing_text.gd" id="23_xp354"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfv7r"]
texture = ExtResource("2_o41sq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01y8a"]
bg_color = Color(0.20784314, 0.050980393, 0.1882353, 1)

[node name="AnomalyMinigame" type="Control" node_paths=PackedStringArray("left_anomalies")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a7c3")
left_anomalies = [NodePath("LeftCharacter/Anomalies/Anomaly1"), NodePath("LeftCharacter/Anomalies/Anomaly2"), NodePath("LeftCharacter/Anomalies/Anomaly3"), NodePath("LeftCharacter/Anomalies/Anomaly4"), NodePath("LeftCharacter/Anomalies/Anomaly5"), NodePath("LeftCharacter/Anomalies/Anomaly6"), NodePath("LeftCharacter/Anomalies/Anomaly7"), NodePath("LeftCharacter/Anomalies/Anomaly8"), NodePath("LeftCharacter/Anomalies/Anomaly9"), NodePath("LeftCharacter/Anomalies/Anomaly10"), NodePath("LeftCharacter/Anomalies/Anomaly11"), NodePath("LeftCharacter/Anomalies/Anomaly12"), NodePath("LeftCharacter/Anomalies/Anomaly13"), NodePath("LeftCharacter/Anomalies/Anomaly14"), NodePath("LeftCharacter/Anomalies/Anomaly15")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sfv7r")

[node name="AnomaliesRemainingText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -85.0
offset_right = 348.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.9647059, 0.9764706, 0.87058824, 1)
theme_override_fonts/normal_font = ExtResource("3_01y8a")
theme_override_font_sizes/normal_font_size = 32
text = "Anomalies Remaining:15"

[node name="LeftCharacter" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 210.0
offset_right = 628.0
offset_bottom = 455.0
scale = Vector2(3, 3)
texture = ExtResource("3_wetqf")

[node name="Anomalies" type="Control" parent="LeftCharacter"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Anomaly1" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 15.999981
offset_top = 83.33333
offset_right = 33.99998
offset_bottom = 91.33333
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly1")
textures = Array[Texture2D]([null, ExtResource("4_o41sq")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly2" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 67.999985
offset_top = 33.333336
offset_right = 78.99999
offset_bottom = 45.333336
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly2")
textures = Array[Texture2D]([null, ExtResource("6_01y8a")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly3" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 126.999985
offset_top = 41.0
offset_right = 142.99998
offset_bottom = 57.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly3")
textures = Array[Texture2D]([null, ExtResource("7_43md1")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly4" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 75.999985
offset_top = 84.0
offset_right = 84.999985
offset_bottom = 90.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly4")
textures = Array[Texture2D]([null, ExtResource("8_ww20k")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly5" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 91.999985
offset_top = 55.0
offset_right = 102.999985
offset_bottom = 66.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly5")
textures = Array[Texture2D]([null, ExtResource("9_xp354")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly6" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 117.999985
offset_top = 68.0
offset_right = 129.99998
offset_bottom = 80.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly6")
textures = Array[Texture2D]([null, ExtResource("10_plrly")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly7" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 6.999981
offset_top = 119.00001
offset_right = 13.999981
offset_bottom = 168.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly7")
textures = Array[Texture2D]([null, ExtResource("11_ed8pt")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly8" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 76.999985
offset_top = 122.0
offset_right = 80.999985
offset_bottom = 129.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly8")
textures = Array[Texture2D]([null, ExtResource("12_dg3t4")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly9" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 33.99998
offset_top = 169.00002
offset_right = 54.99998
offset_bottom = 177.00002
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly9")
textures = Array[Texture2D]([null, ExtResource("13_trvfo")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly10" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 65.99998
offset_top = 162.0
offset_right = 88.99998
offset_bottom = 168.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly10")
textures = Array[Texture2D]([null, ExtResource("14_lusg6")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly11" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 96.99998
offset_top = 153.00002
offset_right = 104.99998
offset_bottom = 166.00002
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly11")
textures = Array[Texture2D]([null, ExtResource("15_sk7sk")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly12" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 12.99998
offset_top = 218.0
offset_right = 24.99998
offset_bottom = 229.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly12")
textures = Array[Texture2D]([null, ExtResource("16_pa5mo")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly13" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 46.999985
offset_top = 211.0
offset_right = 115.999985
offset_bottom = 228.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly13")
textures = Array[Texture2D]([null, ExtResource("17_3h3fi")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly14" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 112.66666
offset_top = 186.0
offset_right = 121.66666
offset_bottom = 192.0
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly14")
textures = Array[Texture2D]([null, ExtResource("18_mufkv")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly15" parent="LeftCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 123.999985
offset_top = 227.00002
offset_right = 134.0
offset_bottom = 233.00002
connected_button = NodePath("../../../RightCharacter/Anomalies/Anomaly15")
textures = Array[Texture2D]([null, ExtResource("19_c2fd2")])
anomaly_minigame = NodePath("../../..")

[node name="RightCharacter" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 990.00006
offset_top = 210.0
offset_right = 1141.0
offset_bottom = 455.0
scale = Vector2(3, 3)
texture = ExtResource("3_wetqf")

[node name="Anomalies" type="Control" parent="RightCharacter"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Anomaly1" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 15.999981
offset_top = 83.33333
offset_right = 33.99998
offset_bottom = 91.33333
icon = ExtResource("4_o41sq")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly1")
textures = Array[Texture2D]([null, ExtResource("4_o41sq")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly2" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 67.999985
offset_top = 33.333336
offset_right = 78.99999
offset_bottom = 45.333336
icon = ExtResource("6_01y8a")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly2")
textures = Array[Texture2D]([null, ExtResource("6_01y8a")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly3" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 126.999985
offset_top = 41.0
offset_right = 142.99998
offset_bottom = 57.0
icon = ExtResource("7_43md1")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly3")
textures = Array[Texture2D]([null, ExtResource("7_43md1")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly4" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 75.999985
offset_top = 84.0
offset_right = 84.999985
offset_bottom = 90.0
icon = ExtResource("8_ww20k")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly4")
textures = Array[Texture2D]([null, ExtResource("8_ww20k")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly5" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 91.999985
offset_top = 55.0
offset_right = 102.999985
offset_bottom = 66.0
icon = ExtResource("9_xp354")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly5")
textures = Array[Texture2D]([null, ExtResource("9_xp354")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly6" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 117.999985
offset_top = 68.0
offset_right = 129.99998
offset_bottom = 80.0
icon = ExtResource("10_plrly")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly6")
textures = Array[Texture2D]([null, ExtResource("10_plrly")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly7" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 6.999981
offset_top = 119.00001
offset_right = 13.999981
offset_bottom = 168.0
icon = ExtResource("11_ed8pt")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly7")
textures = Array[Texture2D]([null, ExtResource("11_ed8pt")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly8" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 76.999985
offset_top = 122.0
offset_right = 80.999985
offset_bottom = 129.0
icon = ExtResource("12_dg3t4")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly8")
textures = Array[Texture2D]([null, ExtResource("12_dg3t4")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly9" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 33.99998
offset_top = 169.00002
offset_right = 54.99998
offset_bottom = 177.00002
icon = ExtResource("13_trvfo")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly9")
textures = Array[Texture2D]([null, ExtResource("13_trvfo")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly10" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 65.99998
offset_top = 162.0
offset_right = 88.99998
offset_bottom = 168.0
icon = ExtResource("14_lusg6")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly10")
textures = Array[Texture2D]([null, ExtResource("14_lusg6")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly11" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 96.99998
offset_top = 153.00002
offset_right = 104.99998
offset_bottom = 166.00002
icon = ExtResource("15_sk7sk")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly11")
textures = Array[Texture2D]([null, ExtResource("15_sk7sk")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly12" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 12.99998
offset_top = 218.0
offset_right = 24.99998
offset_bottom = 229.0
icon = ExtResource("16_pa5mo")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly12")
textures = Array[Texture2D]([null, ExtResource("16_pa5mo")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly13" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 46.999985
offset_top = 211.0
offset_right = 115.999985
offset_bottom = 228.0
icon = ExtResource("17_3h3fi")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly13")
textures = Array[Texture2D]([null, ExtResource("17_3h3fi")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly14" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 112.66666
offset_top = 186.0
offset_right = 121.66666
offset_bottom = 192.0
icon = ExtResource("18_mufkv")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly14")
textures = Array[Texture2D]([null, ExtResource("18_mufkv")])
anomaly_minigame = NodePath("../../..")

[node name="Anomaly15" parent="RightCharacter/Anomalies" node_paths=PackedStringArray("connected_button", "anomaly_minigame") instance=ExtResource("4_ggj83")]
layout_mode = 0
offset_left = 123.999985
offset_top = 227.00002
offset_right = 134.0
offset_bottom = 233.00002
icon = ExtResource("19_c2fd2")
connected_button = NodePath("../../../LeftCharacter/Anomalies/Anomaly15")
textures = Array[Texture2D]([null, ExtResource("19_c2fd2")])
anomaly_minigame = NodePath("../../..")

[node name="WinScreen" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -489.0
offset_top = -876.0
offset_right = 489.0
offset_bottom = -876.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_01y8a")

[node name="Currency" type="HBoxContainer" parent="WinScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -45.0
offset_right = 127.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="CurrencyIcon" type="TextureRect" parent="WinScreen/Currency"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("21_ww20k")

[node name="CurrencyEarned" type="RichTextLabel" parent="WinScreen/Currency"]
custom_minimum_size = Vector2(144, 90)
layout_mode = 2
theme_override_colors/default_color = Color(0.9647059, 0.9764706, 0.87058824, 1)
theme_override_fonts/normal_font = ExtResource("3_01y8a")
theme_override_font_sizes/normal_font_size = 48
theme_override_icons/horizontal_rule = ExtResource("21_43md1")
text = "999"
fit_content = true
vertical_alignment = 1

[node name="CurrencyEarnedTimer" type="Timer" parent="WinScreen"]
wait_time = 4.0
one_shot = true

[node name="ContinueText" type="RichTextLabel" parent="WinScreen"]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -151.0
offset_right = 164.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.9647059, 0.9764706, 0.87058824, 1)
theme_override_fonts/normal_font = ExtResource("3_01y8a")
theme_override_font_sizes/normal_font_size = 40
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("23_xp354")

[connection signal="timeout" from="WinScreen/CurrencyEarnedTimer" to="." method="_on_currency_earned_timer_timeout"]
