[gd_scene load_steps=3 format=3 uid="uid://t604fy5q77jb"]

[ext_resource type="Script" uid="uid://dq7ffwc8vch6f" path="res://scripts/dialog_box.gd" id="1_tihiy"]
[ext_resource type="Script" uid="uid://b5m63q5oo47kf" path="res://scripts/dialog.gd" id="2_df88m"]

[node name="DialogueBox" type="Panel"]
offset_right = 400.0
offset_bottom = 200.0
script = ExtResource("1_tihiy")

[node name="Dialogue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
text = "Hello world, this is sample text to test out the dialogue system!!

Yippeeeeeeee"
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("2_df88m")

[node name="TextMarker" type="ColorRect" parent="Dialogue"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
