[gd_scene load_steps=18 format=3 uid="uid://b2x3rd7m3rywc"]

[ext_resource type="Script" uid="uid://bt836rg7d4ihp" path="res://scripts/inventory_ui.gd" id="1_8wyaw"]
[ext_resource type="Texture2D" uid="uid://fwtuc8rqo7ld" path="res://art/inventory_ui/assets/frame.png" id="2_cwdri"]
[ext_resource type="Texture2D" uid="uid://cp0p6cxkh35hd" path="res://art/inventory_ui/assets/references/active_-_earrings_10.png" id="2_rg5pf"]
[ext_resource type="Texture2D" uid="uid://cwrd222kmboay" path="res://art/inventory_ui/assets/closet title.png" id="3_rg5pf"]
[ext_resource type="Texture2D" uid="uid://c67xlg81nm323" path="res://art/inventory_ui/assets/collection.png" id="4_rmxcj"]
[ext_resource type="Texture2D" uid="uid://d0elvm08mnnei" path="res://art/inventory_ui/assets/arrow.png" id="5_3y5j4"]
[ext_resource type="Texture2D" uid="uid://ca5magqqqh2u6" path="res://art/inventory_ui/assets/tabs/inactive - earrings.png" id="6_rc4hi"]
[ext_resource type="PackedScene" uid="uid://b2eftgk23kxj8" path="res://scenes/inventory_tab_button.tscn" id="7_rc4hi"]
[ext_resource type="Texture2D" uid="uid://jh6jtnng73us" path="res://art/inventory_ui/assets/tabs/active - earrings.png" id="7_rqtn1"]
[ext_resource type="Texture2D" uid="uid://su1xhqvxwwjd" path="res://art/inventory_ui/assets/tabs/inactive - tops.png" id="8_ucuti"]
[ext_resource type="Texture2D" uid="uid://bp3vl52caaay2" path="res://art/inventory_ui/assets/tabs/inactive - bottoms.png" id="9_u4vby"]
[ext_resource type="Texture2D" uid="uid://dqxm2mjglbp1o" path="res://art/inventory_ui/assets/tabs/active - tops.png" id="10_3y5j4"]
[ext_resource type="Texture2D" uid="uid://dcxade4jpfwi6" path="res://art/inventory_ui/assets/tabs/inactive - shoes.png" id="10_xl45s"]
[ext_resource type="Texture2D" uid="uid://dqu1ubrbhpkod" path="res://art/inventory_ui/assets/tabs/active - bottoms.png" id="12_rc4hi"]
[ext_resource type="Texture2D" uid="uid://dblktkgt8xdyx" path="res://art/inventory_ui/assets/line.png" id="12_y7i8o"]
[ext_resource type="Texture2D" uid="uid://b2xyyfaw7i1xx" path="res://art/inventory_ui/assets/tabs/active - shoes.png" id="14_rqtn1"]
[ext_resource type="PackedScene" uid="uid://c3k7ourtgy1hp" path="res://scenes/inventory_slot_button.tscn" id="16_rc4hi"]

[node name="InventoryUI" type="Control" node_paths=PackedStringArray("inventory_slot_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wyaw")
inventory_slot_buttons = [NodePath("Boxes/InventorySlotButton"), NodePath("Boxes/InventorySlotButton2"), NodePath("Boxes/InventorySlotButton3"), NodePath("Boxes/InventorySlotButton4"), NodePath("Boxes/InventorySlotButton5"), NodePath("Boxes/InventorySlotButton6"), NodePath("Boxes/InventorySlotButton7"), NodePath("Boxes/InventorySlotButton8"), NodePath("Boxes/InventorySlotButton9"), NodePath("Boxes/InventorySlotButton10"), NodePath("Boxes/InventorySlotButton11"), NodePath("Boxes/InventorySlotButton12")]
metadata/_edit_vertical_guides_ = [1479.0, 990.0, 1006.0]
metadata/_edit_horizontal_guides_ = [348.0, 329.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reference" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.5
offset_top = -524.0
offset_right = 706.5
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rg5pf")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.5
offset_top = -524.0
offset_right = 706.5
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cwdri")

[node name="ClosetTitle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 156.0
offset_right = 1304.0
offset_bottom = 283.0
texture = ExtResource("3_rg5pf")

[node name="Collection" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1014.0
offset_top = 819.0
offset_right = 1322.0
offset_bottom = 927.0
texture = ExtResource("4_rmxcj")

[node name="Arrows" type="Control" parent="."]
anchors_preset = 0
offset_left = 253.5
offset_top = 16.0
offset_right = 293.5
offset_bottom = 56.0

[node name="LeftArrow" type="TextureButton" parent="Arrows"]
layout_mode = 0
offset_left = 566.5
offset_top = 252.0
offset_right = 607.5
offset_bottom = 305.0
texture_normal = ExtResource("5_3y5j4")

[node name="RightArrow" type="TextureButton" parent="Arrows"]
layout_mode = 0
offset_left = 1248.5
offset_top = 305.0
offset_right = 1289.5
offset_bottom = 358.0
rotation = 3.1415927
texture_normal = ExtResource("5_3y5j4")

[node name="Tabs" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Earrings Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 0
offset_left = 871.0
offset_top = 272.0
offset_right = 871.0
offset_bottom = 272.0
texture_normal = ExtResource("6_rc4hi")
inactive_texture = ExtResource("6_rc4hi")
active_texture = ExtResource("7_rqtn1")

[node name="Tops Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 0
offset_left = 1015.0
offset_top = 272.0
offset_right = 1015.0
offset_bottom = 272.0
texture_normal = ExtResource("8_ucuti")
inactive_texture = ExtResource("8_ucuti")
active_texture = ExtResource("10_3y5j4")
tab_type = 1

[node name="Bottoms Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 0
offset_left = 1159.0
offset_top = 272.0
offset_right = 1159.0
offset_bottom = 272.0
texture_normal = ExtResource("9_u4vby")
inactive_texture = ExtResource("9_u4vby")
active_texture = ExtResource("12_rc4hi")
tab_type = 2

[node name="Shoes Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 0
offset_left = 1304.0
offset_top = 272.0
offset_right = 1304.0
offset_bottom = 272.0
texture_normal = ExtResource("10_xl45s")
inactive_texture = ExtResource("10_xl45s")
active_texture = ExtResource("14_rqtn1")
tab_type = 3

[node name="Boxes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventorySlotButton" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 842.0
offset_top = 347.0
offset_right = 991.0
offset_bottom = 498.0

[node name="InventorySlotButton2" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1005.0
offset_top = 347.0
offset_right = 1154.0
offset_bottom = 498.0

[node name="InventorySlotButton3" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1169.0
offset_top = 347.0
offset_right = 1318.0
offset_bottom = 498.0

[node name="InventorySlotButton4" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1333.0
offset_top = 347.0
offset_right = 1482.0
offset_bottom = 498.0

[node name="InventorySlotButton5" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 842.0
offset_top = 511.0
offset_right = 991.0
offset_bottom = 662.0

[node name="InventorySlotButton6" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1005.0
offset_top = 511.0
offset_right = 1154.0
offset_bottom = 662.0

[node name="InventorySlotButton7" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1169.0
offset_top = 511.0
offset_right = 1318.0
offset_bottom = 662.0

[node name="InventorySlotButton8" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1333.0
offset_top = 511.0
offset_right = 1482.0
offset_bottom = 662.0

[node name="InventorySlotButton9" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 842.0
offset_top = 673.0
offset_right = 991.0
offset_bottom = 824.0

[node name="InventorySlotButton10" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1005.0
offset_top = 673.0
offset_right = 1154.0
offset_bottom = 824.0

[node name="InventorySlotButton11" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1169.0
offset_top = 673.0
offset_right = 1318.0
offset_bottom = 824.0

[node name="InventorySlotButton12" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1333.0
offset_top = 673.0
offset_right = 1482.0
offset_bottom = 824.0

[node name="Line" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 325.0
offset_right = 1515.0
offset_bottom = 328.0
texture = ExtResource("12_y7i8o")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 842.0
offset_top = 348.0
offset_right = 1502.0
offset_bottom = 829.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(148, 148)
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4
