[gd_scene load_steps=21 format=3 uid="uid://b2x3rd7m3rywc"]

[ext_resource type="Script" uid="uid://bt836rg7d4ihp" path="res://scripts/inventory_ui.gd" id="1_8wyaw"]
[ext_resource type="Texture2D" uid="uid://cp42nc8q13lus" path="res://art/inventory_ui/frames/active_tab_ref.png" id="2_u4vby"]
[ext_resource type="Material" uid="uid://dn47x2emhq2u7" path="res://resources/materials/vignette.tres" id="2_xl45s"]
[ext_resource type="Texture2D" uid="uid://cwrd222kmboay" path="res://art/inventory_ui/assets/closet title.png" id="3_rg5pf"]
[ext_resource type="Texture2D" uid="uid://brx7uas6tdo5b" path="res://art/inventory_ui/frames/inventory_frame.png" id="3_xl45s"]
[ext_resource type="Texture2D" uid="uid://rm6ukjrnsmvi" path="res://art/inventory_ui/assets/collection_box.png" id="5_qst7u"]
[ext_resource type="FontVariation" uid="uid://bh1okvhwsp83k" path="res://fonts/Balivia.tres" id="6_y7i8o"]
[ext_resource type="PackedScene" uid="uid://b2eftgk23kxj8" path="res://scenes/inventory_tab_button.tscn" id="7_rc4hi"]
[ext_resource type="Texture2D" uid="uid://dm6cfhfd1sb10" path="res://art/inventory_ui/assets/tabs/inactive - hair.png" id="7_rqtn1"]
[ext_resource type="Texture2D" uid="uid://bdtfiainohwpu" path="res://art/inventory_ui/assets/tabs/active - hair.png" id="8_u4vby"]
[ext_resource type="Texture2D" uid="uid://su1xhqvxwwjd" path="res://art/inventory_ui/assets/tabs/inactive - tops.png" id="8_ucuti"]
[ext_resource type="Texture2D" uid="uid://bp3vl52caaay2" path="res://art/inventory_ui/assets/tabs/inactive - bottoms.png" id="9_u4vby"]
[ext_resource type="Texture2D" uid="uid://dqxm2mjglbp1o" path="res://art/inventory_ui/assets/tabs/active - tops.png" id="10_3y5j4"]
[ext_resource type="Texture2D" uid="uid://dcxade4jpfwi6" path="res://art/inventory_ui/assets/tabs/inactive - shoes.png" id="10_xl45s"]
[ext_resource type="Texture2D" uid="uid://dqu1ubrbhpkod" path="res://art/inventory_ui/assets/tabs/active - bottoms.png" id="12_rc4hi"]
[ext_resource type="Texture2D" uid="uid://b2xyyfaw7i1xx" path="res://art/inventory_ui/assets/tabs/active - shoes.png" id="14_rqtn1"]
[ext_resource type="PackedScene" uid="uid://c3k7ourtgy1hp" path="res://scenes/inventory_slot_button.tscn" id="16_rc4hi"]
[ext_resource type="Texture2D" uid="uid://bqglguly0v4v" path="res://art/inventory_ui/assets/tabs/active - accessories.png" id="16_xl45s"]
[ext_resource type="Texture2D" uid="uid://dkmmnnucpdybv" path="res://art/inventory_ui/assets/tabs/inactive - accessories.png" id="18_ucuti"]
[ext_resource type="Texture2D" uid="uid://cs3usiituwoqd" path="res://art/inventory_ui/assets/inventory_line.png" id="20_gqjem"]

[node name="InventoryUI" type="Control" node_paths=PackedStringArray("inventory_slot_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wyaw")
inventory_slot_buttons = [NodePath("Boxes/InventorySlotButton"), NodePath("Boxes/InventorySlotButton2"), NodePath("Boxes/InventorySlotButton3"), NodePath("Boxes/InventorySlotButton4"), NodePath("Boxes/InventorySlotButton5"), NodePath("Boxes/InventorySlotButton6"), NodePath("Boxes/InventorySlotButton7"), NodePath("Boxes/InventorySlotButton8"), NodePath("Boxes/InventorySlotButton9"), NodePath("Boxes/InventorySlotButton10"), NodePath("Boxes/InventorySlotButton11"), NodePath("Boxes/InventorySlotButton12")]
metadata/_edit_vertical_guides_ = [1479.0, 990.0, 1006.0]
metadata/_edit_horizontal_guides_ = [348.0, 329.0]

[node name="Vignette" type="ColorRect" parent="."]
visible = false
material = ExtResource("2_xl45s")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reference" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.5
offset_top = -524.0
offset_right = 706.5
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u4vby")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.5
offset_top = -524.0
offset_right = 706.5
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xl45s")

[node name="ClosetTitle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1030.0
offset_top = 178.0
offset_right = 1303.0
offset_bottom = 305.0
texture = ExtResource("3_rg5pf")

[node name="Collection" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1012.0
offset_top = 847.0
offset_right = 1320.0
offset_bottom = 955.0
texture = ExtResource("5_qst7u")

[node name="CollectionText" type="RichTextLabel" parent="Collection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -29.0
offset_right = 106.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_y7i8o")
theme_override_font_sizes/normal_font_size = 21
text = "00/00 Type Collected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tabs" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hair Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 1
offset_left = 811.0
offset_top = 252.0
offset_right = 945.0
offset_bottom = 308.0
texture_normal = ExtResource("7_rqtn1")
inactive_texture = ExtResource("7_rqtn1")
active_texture = ExtResource("8_u4vby")

[node name="Tops Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 1
offset_left = 942.0
offset_top = 252.0
offset_right = 1076.0
offset_bottom = 308.0
texture_normal = ExtResource("8_ucuti")
inactive_texture = ExtResource("8_ucuti")
active_texture = ExtResource("10_3y5j4")
tab_type = 1

[node name="Bottoms Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 1
offset_left = 1073.0
offset_top = 252.0
offset_right = 1207.0
offset_bottom = 308.0
texture_normal = ExtResource("9_u4vby")
inactive_texture = ExtResource("9_u4vby")
active_texture = ExtResource("12_rc4hi")
tab_type = 2

[node name="Shoes Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 1
offset_left = 1204.0
offset_top = 252.0
offset_right = 1338.0
offset_bottom = 308.0
texture_normal = ExtResource("10_xl45s")
inactive_texture = ExtResource("10_xl45s")
active_texture = ExtResource("14_rqtn1")
tab_type = 3

[node name="Accessories Tab" parent="Tabs" instance=ExtResource("7_rc4hi")]
layout_mode = 1
offset_left = 1335.0
offset_top = 252.0
offset_right = 1469.0
offset_bottom = 308.0
texture_normal = ExtResource("18_ucuti")
inactive_texture = ExtResource("18_ucuti")
active_texture = ExtResource("16_xl45s")
tab_type = 4

[node name="Boxes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventorySlotButton" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 841.0
offset_top = 367.0
offset_right = 990.0
offset_bottom = 518.0

[node name="InventorySlotButton2" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1004.0
offset_top = 367.0
offset_right = 1153.0
offset_bottom = 518.0

[node name="InventorySlotButton3" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1168.0
offset_top = 367.0
offset_right = 1317.0
offset_bottom = 518.0

[node name="InventorySlotButton4" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1332.0
offset_top = 367.0
offset_right = 1481.0
offset_bottom = 518.0

[node name="InventorySlotButton5" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 841.0
offset_top = 531.0
offset_right = 990.0
offset_bottom = 682.0

[node name="InventorySlotButton6" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1004.0
offset_top = 531.0
offset_right = 1153.0
offset_bottom = 682.0

[node name="InventorySlotButton7" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1168.0
offset_top = 531.0
offset_right = 1317.0
offset_bottom = 682.0

[node name="InventorySlotButton8" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1332.0
offset_top = 531.0
offset_right = 1481.0
offset_bottom = 682.0

[node name="InventorySlotButton9" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 841.0
offset_top = 695.0
offset_right = 990.0
offset_bottom = 846.0

[node name="InventorySlotButton10" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1004.0
offset_top = 695.0
offset_right = 1153.0
offset_bottom = 846.0

[node name="InventorySlotButton11" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1168.0
offset_top = 695.0
offset_right = 1317.0
offset_bottom = 846.0

[node name="InventorySlotButton12" parent="Boxes" instance=ExtResource("16_rc4hi")]
layout_mode = 0
offset_left = 1332.0
offset_top = 695.0
offset_right = 1481.0
offset_bottom = 846.0

[node name="Line" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 345.0
offset_right = 1489.0
offset_bottom = 348.0
texture = ExtResource("20_gqjem")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 842.0
offset_top = 348.0
offset_right = 1502.0
offset_bottom = 829.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(148, 148)
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4
