[gd_scene load_steps=9 format=3 uid="uid://bmd45oqbmm5e"]

[ext_resource type="Script" uid="uid://ds03crob6pyyc" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="ArrayMesh" uid="uid://syjlgurlqcrn" path="res://models/main_character/body4.res" id="2_fjrip"]
[ext_resource type="ArrayMesh" uid="uid://cdjkparc6d0g4" path="res://models/main_character/witchy_scholar/witchyScholar-hair.res" id="3_fjrip"]
[ext_resource type="ArrayMesh" uid="uid://dvq5si6e7xr5w" path="res://models/main_character/witchy_scholar/witchyScholar-top.res" id="4_smehm"]
[ext_resource type="ArrayMesh" uid="uid://v6rclvxjkxmt" path="res://models/main_character/witchy_scholar/witchyScholar-bottom.res" id="5_y4r1p"]
[ext_resource type="ArrayMesh" uid="uid://bsxx1pcar66ns" path="res://models/main_character/witchy_scholar/witchyScholar-shoes.res" id="6_d2wvv"]
[ext_resource type="PackedScene" uid="uid://b2x3rd7m3rywc" path="res://scenes/inventory_ui.tscn" id="6_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.0900002, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.742278e-07, 0, -20, 0, 20, 0, 20, 0, -8.742278e-07, 0, 1.1, 0)
mesh = ExtResource("2_fjrip")

[node name="Hair" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0, 0, 0)
mesh = ExtResource("3_fjrip")

[node name="Top" type="MeshInstance3D" parent="Body"]
mesh = ExtResource("4_smehm")

[node name="Bottom" type="MeshInstance3D" parent="Body"]
mesh = ExtResource("5_y4r1p")

[node name="Shoes" type="MeshInstance3D" parent="Body"]
mesh = ExtResource("6_d2wvv")

[node name="Accessory" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0, 0, 0)

[node name="InventoryUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_tuyoq")]
visible = false
player = NodePath("..")

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70000005, -0.5, 0)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.75, 0)
