[gd_scene load_steps=6 format=3 uid="uid://b38fb54l86sti"]

[ext_resource type="Script" uid="uid://c1vhqiqg2fgml" path="res://scripts/shop_slot_button.gd" id="1_6dwq0"]
[ext_resource type="Texture2D" uid="uid://b07vtc122gb6g" path="res://art/shop_ui/right side/boxes/box unselected.png" id="3_t73w3"]
[ext_resource type="Texture2D" uid="uid://w5jgt0s2vbos" path="res://art/shop_ui/right side/boxes/box selected.png" id="4_mub2b"]
[ext_resource type="Texture2D" uid="uid://c74iaftf0atf8" path="res://art/shop_ui/right side/boxes/icon checkmark.png" id="4_pvab8"]
[ext_resource type="Texture2D" uid="uid://didurhd60lrod" path="res://art/shop_ui/right side/boxes/icon lock.png" id="5_t73w3"]

[node name="ShopSlotButton" type="TextureButton"]
offset_right = 182.0
offset_bottom = 183.0
texture_normal = ExtResource("3_t73w3")
stretch_mode = 5
script = ExtResource("1_6dwq0")
inactive_texture = ExtResource("3_t73w3")
active_texture = ExtResource("4_mub2b")
metadata/_custom_type_script = "uid://c1vhqiqg2fgml"

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 149.0
offset_bottom = 150.0

[node name="CheckmarkIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -47.0
offset_right = 19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_pvab8")

[node name="LockedIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 33.0
offset_right = 124.0
offset_bottom = 101.0
texture = ExtResource("5_t73w3")
