[gd_scene load_steps=8 format=3 uid="uid://b38fb54l86sti"]

[ext_resource type="Script" uid="uid://c1vhqiqg2fgml" path="res://scripts/shop_slot_button.gd" id="1_6dwq0"]
[ext_resource type="Texture2D" uid="uid://b07vtc122gb6g" path="res://art/shop_ui/right side/boxes/box unselected.png" id="3_t73w3"]
[ext_resource type="Texture2D" uid="uid://w5jgt0s2vbos" path="res://art/shop_ui/right side/boxes/box selected.png" id="4_mub2b"]
[ext_resource type="Texture2D" uid="uid://c74iaftf0atf8" path="res://art/shop_ui/right side/boxes/icon checkmark.png" id="4_pvab8"]
[ext_resource type="Texture2D" uid="uid://didurhd60lrod" path="res://art/shop_ui/right side/boxes/icon lock.png" id="5_t73w3"]
[ext_resource type="Texture2D" uid="uid://c0vh1ljv5fhbb" path="res://art/shop_ui/left side/currency/currency mag.png" id="6_t73w3"]
[ext_resource type="FontVariation" uid="uid://bh1okvhwsp83k" path="res://fonts/Balivia.tres" id="7_mub2b"]

[node name="ShopSlotButton" type="TextureButton"]
offset_right = 182.0
offset_bottom = 183.0
texture_normal = ExtResource("3_t73w3")
stretch_mode = 5
script = ExtResource("1_6dwq0")
inactive_texture = ExtResource("3_t73w3")
active_texture = ExtResource("4_mub2b")
metadata/_custom_type_script = "uid://c1vhqiqg2fgml"

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 6.0
offset_right = 151.0
offset_bottom = 126.0
expand_mode = 1

[node name="CheckmarkIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -46.0
offset_right = 19.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_pvab8")

[node name="LockedIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 38.0
offset_right = 123.0
offset_bottom = 106.0
texture = ExtResource("5_t73w3")

[node name="LockedText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 121.0
offset_right = 155.0
offset_bottom = 192.0
theme_override_fonts/normal_font = ExtResource("7_mub2b")
theme_override_font_sizes/normal_font_size = 42
text = "Locked"

[node name="CurrencyIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 136.0
offset_right = 87.0
offset_bottom = 167.0
texture = ExtResource("6_t73w3")

[node name="CurrencyAmount" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 94.0
offset_top = 119.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_colors/default_color = Color(0.9764706, 0.92941177, 0.19607843, 1)
theme_override_fonts/normal_font = ExtResource("7_mub2b")
theme_override_font_sizes/normal_font_size = 42
text = "99"

[connection signal="button_up" from="." to="." method="_on_button_up"]
